handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Configuración del handler FileHandler
# Con estas líneas indicamos que el logger de la aplicación userá por defecto el FileHandler con la siguiente configuración
#   Nivel de severidad cuando se escriba un log en el fichero
org.apache.juli.FileHandler.level = INFO
#   Directorio donde estará el fichero de logs
org.apache.juli.FileHandler.directory = /opt/tomcat/latest/logs/EjercicioLoggin
#   Nombre del archivo donde de escribirán los logs
org.apache.juli.FileHandler.prefix = EjercicioLoggin.
org.apache.juli.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM (%2$s) [%4$s]: %5$s%n


java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.OneLineFormatter